# sistema-tutorias-adoo

./: README.md  build.properties  build.xml
WebContent/: README.md  index.jsp
WebContent/WEB-INF/: web-template.xml  web.xml
WebContent/WEB-INF/classes/test/servlet/: MySQLConnectionTest.java  TimeRetriever.java
WebContent/WEB-INF/classes/util/pojo/: ChainedInvocationHandler.java  MappedPOJOHandler.java  POJO.java  POJOInstantiator.java  POJOValidator.java
WebContent/WEB-INF/classes/util/reflection/: PrimitiveDefaults.java
WebContent/WEB-INF/classes/util/sql/: AccessProperties.java  ConnectionPool.java  ResourceQuietCloser.java
WebContent/WEB-INF/classes/web/filter/: CharsetFilter.java
WebContent/WEB-INF/classes/web/listener/: DataSourceListener.java
WebContent/WEB-INF/lib/: README.md
WebContent/WEB-INF/tags/: README.md  page.tag
WebContent/WEB-INF/views/: README.md
WebContent/WEB-INF/views/test/: mysql-connection.jsp  time-retriever.jsp
