web.dir=WebContent
web.lib.dir=${web.dir}/WEB-INF/lib
build.classes.dir=${web.dir}/WEB-INF/classes
dist.dir=.
src.dir=${web.dir}/WEB-INF/classes
project.name=sistema-tutorias-adoo

# Credenciales de la base de datos, es información SENSITIVA
DB_IP=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor

# librerías
maven=http://repo1.maven.org/maven2
# MySQL para la base de datos
mysql.url=${maven}/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
mysql.jar=mysql-connector-java-5.1.22.jar
# Commons IO para cargar archivos binarios de un form
commons.io.url=${maven}/commons-io/commons-io/2.3/commons-io-2.3.jar
commons.io.jar=commons-io-2.3.jar
# JSTL para JSP Tags
jstl.url=${maven}/jstl/jstl/1.2/jstl-1.2.jar
jstl.jar=jstl-1.2.jar
# Usado por Tomcat JDBC
tomcat.juli.url=${maven}/org/apache/tomcat/tomcat-juli/7.0.47/tomcat-juli-7.0.47.jar
tomcat.juli.jar=tomcat-juli-7.0.47.jar
# Pool de conexiones
tomcat.jdbc.url=${maven}/org/apache/tomcat/tomcat-jdbc/7.0.47/tomcat-jdbc-7.0.47.jar
tomcat.jdbc.jar=tomcat-jdbc-7.0.47.jar
# Logging
log4j.url=${maven}/log4j/log4j/1.2.17/log4j-1.2.17.jar
log4j.jar=log4j-1.2.17.jar

